#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deyan
HostName                       viola
ProcessIdentifier              5579
ProcessCreationTime_UTC        1495010847
ProcessCreationTime_Readable   Wed May 17 11:47:27 2017 EEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /design/oR2K_TB/slvds_predrv_sbp_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May 17 11:47:44 2017 EEST
